;; TODO: Add commands so a user can type %quit or %help.
;; TODO: implement `format`
(print! (join "Trifle " VERSION ". Type (exit!) to quit.\n"))

(loop
  (try
    (for-each expression (parse (input "> "))
      ;; TODO: implement a help function that documents us saving _ as the
      ;; last non-exception result. Add it to docs too.
      (let (result (eval expression))
        (set! _ result)
        (print! (printable result))
      )
    )
    :catch error e
    (do
      (print!
        (join "Uncaught exception: " (printable (exception-type e)))
      )
      (print! (message e))
    )
  )
  (print! "")
)
