(print! "Trifle interpreter. Type (exit!) to quit.\n")

(loop
  (try
    (for-each expression (parse (input "> "))
      ;; TODO: implement a help function that documents us saving _ as the
      ;; last non-exception result. Add it to docs too.
      (let (result (eval expression))
        (set! _ result)
        (print! result)
      )
    )
    :catch error e
    (do
      ;; TODO: it would be nice show the type of the exception too.
      (print! "Unhandled error:")
      (print! (message e))
    )
  )
  (print! "")
)
